* {
    font: normal normal bold 16px/16px Rajdhani;
    letter-spacing: 0.56px;
    text-transform: uppercase;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #251942;
    overflow-x: hidden;
    transition: 0.5s;
    /* padding-top: 60px; */
  }
  
.sidenav p{
    margin-left: 45px;
    margin-bottom: 0;
}
  .sidenav a {
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    /* top: 0; */
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  #main {
    transition: margin-left .5s;
    padding: 16px;
  }

  .subheading {
    color: #7C758D;
    font: normal normal medium 14px/20px Rajdhani;
  }
  

  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
