<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="static/css/styles.css">
    <link rel="stylesheet" href="static/css/sidenav.css">
    <script src="https://kit.fontawesome.com/3dfcfffa3b.js" crossorigin="anonymous"></script>
</head>
<body onload="autoOpen()">

    <!-- side navigation -->
    <div id="sidenav" class="sidenav">
        <div class="row" style="top: 0;">
            <a href="javascript:void(0)" id="closebtn" class="closebtn" onclick="closeNav()" style="margin-top: 15px;">&times;</a>
            <a href="https://gogame.live"><img src="static/image/GoGame_Logo-01.png" alt="logo" width="150px"></a>
        </div>
        <div class="row" style="border-bottom: 4px solid #16032A;  border-top: 4px solid #16032A; flex-wrap: nowrap;">
            <div class="column" style="justify-content: center;
            align-items: center;
            margin-left: -118px;
            margin-right: -96px;">
                <i class="fa fa-less-than" style="color:  #BA32FF; font-size: 15px  "></i>
            </div>
            <div class="column">
                <p style="font-size: 20px; margin: 1px; font: normal normal normal 18px/16px Rajdhani;">New Age Esports</p>
                <p style=" margin: 1px; font: normal normal 600 14px/16px Rajdhani;color: #BA32FF">Create tournament</p>
            </div>
        </div>
    <div class="row" style="flex-direction: column;">
    
        <p>CREATE</p>
        <p> Setup</p>
        <p class="subheading">Brackets</p>
        <p class="subheading">Streams</p>
        <p class="subheading">Publish</p>
    </div>

    <div class="row" style="flex-direction: column;">
        <p>SHARE</p>
        <p class="subheading">Invite Players</p>
        <p class="subheading">Embed Codes</p>
    </div>

</div>

<div id="main" class="main">
    
        <!-- top nav bar -->
<div class="nav-top">
    <span id="hamburger" style="font-size:30px; cursor:pointer; align-self: center;" onclick="openNav()">&#9776;</span>
    <button><a href="index.html">BASICS</a></button>
    <button><a role="button" href="map_picks.html">MAP picks</a></button>
    <button><a class="current" href="#">Home Team Stats</a></button>
    <button><a href="#">Guest Team Stats</a></button>
</div>

<!-- Team Name and Players -->
<section style="flex-direction: row; align-items: center;">
    <img src="static/image/dd.png" alt="Delhi Dragons" style="width: 80px;
    height:80px; padding: 10px; ">
    <div class="row">   
    <p style="font-size: 25px; margin-right: auto;">Delhi Dragons</p>
    <img src="static/image/p1.jpg" class="profile-img">
    <img src="static/image/p2.jpg" class="profile-img">
    <img src="static/image/p3.jpg" class="profile-img">
    <img src="static/image/p4.jpg" class="profile-img">
    <img src="static/image/p5.jpg" class="profile-img">
</div>
</section>

<!-- All Maps -->
<section>
    <div class="row">All Maps</div>
    <div class="row">
        <div class="column" style="justify-content: center;">
            <img src="static/image/p5.jpg" class="profile-img">
        </div>
        <p class="column" style="margin-right: 50px; justify-content: center;">
            Player 1
        </p>
        <div class="row 1">
            <input class="column" type="text" id="ACS" placeholder="ACS">
            <input class="column" type="text" id="KDA" placeholder="K / D / A">
            <input class="column" type="text" id="ESR" placeholder="ESR, %">
            <input class="column" type="text" id="MVP" placeholder="MVP">   
        </div>
        <div class="row 2">
            <input class="column" type="text" id="FC" placeholder="FB">
            <input class="column" type="text" id="FD" placeholder="FD">
            <input class="column" type="text" id="agent_picker" placeholder="Select Agents Picked">   
        </div>
    </div>
</section>

<!-- Ascent -->
<section>
    <div class="heading">Ascent</div>
    <div class="row">
        <input type="Home Team Score" >
        <input type="text" id="" placeholder="Guest Team Score">
    </div>
    
    <div class="heading" style="margin-left: 10px;">1st Half</div>
    <div class="row">
        <input type="text" id="" placeholder="Attacking Team">
        <input type="text" id="" placeholder="Defending Team">
    </div>
    <div class="row">
    <div class="score-box">
        <p>16</p>
        <i class="fa fa-wrench" style="color:#4F66FF;"></i>
    </div>
    </div>
    
</section>
</div>
<script src="static/js/script.js"></script>
<a><button class="back" type="button" style="margin: 15px;" onclick="goBack()">back</button></a>
</body>
</html>