<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="static/css/styles.css">
    <link rel="stylesheet" href="static/css/sidenav.css">
    <script src="https://kit.fontawesome.com/3dfcfffa3b.js" crossorigin="anonymous"></script>
</head>
<body onload="autoOpen()">

    <!-- side navigation -->
    <div id="sidenav" class="sidenav">
        <div class="row" style="top: 0;">
            <a href="javascript:void(0)" id="closebtn" class="closebtn" onclick="closeNav()" style="margin-top: 15px;">&times;</a>
            <a href="https://gogame.live"><img src="static/image/GoGame_Logo-01.png" alt="logo" width="150px"></a>
        </div>
        <div class="row" style="border-bottom: 4px solid #16032A;  border-top: 4px solid #16032A; flex-wrap: nowrap;">
            <div class="column" style="justify-content: center;
            align-items: center;
            margin-left: -118px;
            margin-right: -96px;">
                <i class="fa fa-less-than" style="color:  #BA32FF; font-size: 15px  "></i>
            </div>
            <div class="column">
                <p style="font-size: 20px; margin: 1px; font: normal normal normal 18px/16px Rajdhani;">New Age Esports</p>
                <p style=" margin: 1px; font: normal normal 600 14px/16px Rajdhani;color: #BA32FF">Create tournament</p>
            </div>
        </div>
    <div class="row" style="flex-direction: column;">
    
        <p>CREATE</p>
        <p> Setup</p>
        <p class="subheading">Brackets</p>
        <p class="subheading">Streams</p>
        <p class="subheading">Publish</p>
    </div>

    <div class="row" style="flex-direction: column;">
        <p>SHARE</p>
        <p class="subheading">Invite Players</p>
        <p class="subheading">Embed Codes</p>
    </div>

</div>

        <div id="main" class="main">
            <!-- top navigation -->
            <div class="nav-top">
                <span id="hamburger" style="font-size:30px; cursor:pointer; align-self: center;" onclick="openNav()">&#9776;</span>
                <button><a class="current" href="index.html">BASICS</a></button>
                <button><a role="button" href="map_picks.html">MAP picks</a></button>
                <button><a class href="home-team-stats.html">Home Team Stats</a></button>
                <button><a href="#">Guest Team Stats</a></button>
            </div>
        
        <!-- Match Details  -->
        <section>
            <div class="heading">Match Details</div>
            <div class="details">
                <!-- <input placeholder="selected tournament" style="display: flex; flex-wrap: wrap;border: none; margin-left: 15px;width: 464px;
                height: fit-content;"> -->
                <p style="font: normal normal 600 Rajdhani;
                letter-spacing: 0px;
                color: #5637A2;
                text-transform: uppercase; padding-left: 25px;">selected tournament</p>
                <div class="tournament-name">sky league tournament</div>
                <div class="grid">
                    <div class="input-with-icon">
                        <input type="text" id="" value="  Mar 10, 2021 ">
                        <i class="fa fa-calendar fa-2x static_placeholder" aria-hidden="true"></i>
                    </div>
                    <input type="text" id="" placeholder="match type">
                </div>
            </section>
            
            <!-- Teams and Score -->
            <section>
                <div class="heading">Teams and Score</div>
                <div class="grid">
                    <div class="input-with-icon">
                        <img src="static/image/dd.png">
                        <input type="text" id="" value="  Delhi Dragons">
                        <div class="static_placeholder">Home Team</div>
                    </div>
                    
                    <div class="input-with-icon">
                        <input type="text" id="" placeholder="select team">
                        <div class="static_placeholder">Guest Team</div>
                    </div>
                    <input type="text" id="" placeholder="type home team score">
                    <input type="text" id="" value="  5">
                </div>
            </section>
            
            <!-- Community Prediction -->
            <section>
                <div class="heading">Community Prediction</div>
                <div class="grid">
                    <div class="input-with-icon">
                        <input type="text" id="" placeholder="Type Poll Percentage">
                        <div class="static_placeholder">Result: 1 - 2</div>
                    </div> 
                    <div class="input-with-icon">
                        <input type="text" id="" value="  35%">
                        <div class="static_placeholder">Result: 1 - 2</div>
                    </div> 
                    <!-- <input type="text" id="" value="  20%">
                    <input type="text" id="" placeholder="Type Poll Percentage"> -->
                </div>
        </section>
        
        
           <a href="map_picks.html"> <button class="next" type="button" style="float: right; margin: 15px;">next</button></a>
        </div>

<script src="static/js/script.js"></script>
</body>
</html>