<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map-Picks</title>
    <link rel="stylesheet" href="static/css/styles.css">
    <link rel="stylesheet" href="static/css/sidenav.css">
    <script src="https://kit.fontawesome.com/3dfcfffa3b.js" crossorigin="anonymous"></script>
</head>
<body onload="autoOpen()">

     <!-- side navigation -->
     <div id="sidenav" class="sidenav">
        <div class="row" style="top: 0;">
            <a href="javascript:void(0)" id="closebtn" class="closebtn" onclick="closeNav()" style="margin-top: 15px;">&times;</a>
            <a href="https://gogame.live"><img src="static/image/GoGame_Logo-01.png" alt="logo" width="150px"></a>
        </div>
        <div class="row" style="border-bottom: 4px solid #16032A;  border-top: 4px solid #16032A; flex-wrap: nowrap;">
            <div class="column" style="justify-content: center;
            align-items: center;
            margin-left: -118px;
            margin-right: -96px;">
                <i class="fa fa-less-than" style="color:  #BA32FF; font-size: 15px  "></i>
            </div>
            <div class="column">
                <p style="font-size: 20px; margin: 1px; font: normal normal normal 18px/16px Rajdhani;">New Age Esports</p>
                <p style=" margin: 1px; font: normal normal 600 14px/16px Rajdhani;color: #BA32FF">Create tournament</p>
            </div>
        </div>
    <div class="row" style="flex-direction: column;">
    
        <p>CREATE</p>
        <p> Setup</p>
        <p class="subheading">Brackets</p>
        <p class="subheading">Streams</p>
        <p class="subheading">Publish</p>
    </div>

    <div class="row" style="flex-direction: column;">
        <p>SHARE</p>
        <p class="subheading">Invite Players</p>
        <p class="subheading">Embed Codes</p>
    </div>

</div>


<div id="main" class="main">
    <!-- top nav bar -->
<div class="nav-top">
    <span id="hamburger" style="font-size:30px; cursor:pointer; align-self: center;" onclick="openNav()">&#9776;</span>
    <button><a href="index.html">BASICS</a></button>
    <button><a class="current" role="button" href="/map_picks.html">MAP picks</a></button>
    <button><a href="home-team-stats.html">Home Team Stats</a></button>
    <button><a href="#">Guest Team Stats</a></button>
</div>


    <!-- First Map -->
<section>
    <div class="heading">First Map</div>
        <div class="grid">
            <input type="text" id="" placeholder="Select map">
            <input type="text" id="" placeholder="Select a picking team">
            <div class="input-with-icon">
                <input type="text" id="" placeholder="Home team score">
                <img src="static/image/dd.png">
            </div>
            <div class="input-with-icon">
                <input type="text" id="" placeholder="guest team score">
                <img src="static/image/dd.png">
            </div>
            <input type="text" id="" placeholder="VOD link">
            <div class="input-with-icon">
                <input type="text" id="" placeholder="Upload Screenshot">
                <i class="fa fa-paperclip static_placeholder"></i>
            </div>
        </div>
</section>

<!-- Second Map -->
<section>
    <div class="heading">First Map</div>
        <div class="grid">
            <input type="text" id="" placeholder="Select map" value="BIND">
            <input type="text" id="" placeholder="Select a picking team" value="Delhi Dragons">
            <input type="text" id="" placeholder="Home team score" value="13">
            <input type="text" id="" placeholder="guest team score" value="5">
            <input type="text" id="" placeholder="VOD link" value="HTTPS://youtube.com">
                <input type="text" id="" placeholder="Upload Screenshot">
        </div>
</section>

<!-- Third Map -->
<section>
    <div class="heading">Third Map</div>
        <div class="grid">
            <input type="text" id="" placeholder="Select map">
            <input type="text" id="" placeholder="Select a picking team">
            <input type="text" id="" placeholder="Home team score">
            <input type="text" id="" placeholder="guest team score">
            <input type="text" id="" placeholder="VOD link">
            <input type="text" id="" placeholder="Upload Screenshot">
        </div>
</section>

    <a href="home-team-stats.html"><button class="next" type="button" style="float: right; margin: 15px;">next</button></a>
    <a><button class="back" type="button" style="margin: 15px;" onclick="goBack()">back</button></a>
</div>

<script src="static/js/script.js"></script>
</body>
</html>